{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check-db": "node scripts/check-db.js",
    "init-db": "node scripts/init-db.js",
    "migrate-v2": "node scripts/migrate-v2.js",
    "migrate-v3": "node scripts/migrate-v3.js",
    "migrate-v4": "node scripts/migrate-v4.js",
    "migrate-v5": "node scripts/migrate-v5.js",
    "migrate-v6": "node scripts/migrate-v6.js",
    "migrate-v7": "node scripts/migrate-v7.js",
    "migrate-v8": "node scripts/migrate-v8.js",
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.1.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2", 
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0"
  }
}
 